MONGO_URI=mongodb+srv://shayanreadss:eYiRofHYGcDZIQrg@cluster0.u8s5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d83a0de886160adb8368fee87b26c4eff23d8f84f65d38377061816b2557ea3cbfd2ad2457433968f14247e02fcd57cff1e8bb9a38f881d02d5d14e79a20f9d3
COHERE_API_KEY=VtU3DkQBKYOL9DY17Qeudj4Jq6jCA2t3ifkj2suM
NOTION_CLIENT_ID=126d872b-594c-809c-8179-00370073cfb0
NOTION_CLIENT_SECRET=secret_lPGNY1OekxLvhEyXFTll8wc5vEcSh1KTrjKbBcyIu1U
NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=126d872b-594c-809c-8179-00370073cfb0&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fb104-102-89-32-85.ngrok-free.app%2Fapi%2Fnotion_callback
NOTION_REDIRECT_URI=https://b104-102-89-32-85.ngrok-free.app/api/notion_callback